 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
 }

 .grey {
     background-color: lightgrey;
 }

 .cajaPrincipal {
     display: flex;
     justify-content: flex-start;
     flex-direction: column;
     color: black;
     align-items: center;
     background-image: url(./img1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;

 }

 .cajaPrincipal h1 {
     font-size: 60px;
     margin-top: 140px;
     background-color: lightgrey;
 }

 .cajaPrincipal h2 {
     font-size: 50px;
     background-color: lightgrey;
 }

 .cajaInfo {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     justify-content: center;
     align-items: center;
     height: 100%;
     background-color: lightgrey;
     font-size: 30px;
     padding: 80px;
 }

 .cajaDos {
     background-color: #3c3c3c;
     text-align: center;
     padding: 20px;
     color: lightgrey;
     text-decoration: none;
 }

 .cajaDos h3 {
     font-size: 40px;
 }

 .card {
     margin: 10px;
 }

 .cajaCards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin: 100px 0;
 }

 .card-body {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     text-decoration: none;
     min-height: 30vh;

 }

 .card-img-top {
     height: 200px;
 }

 .tama√±o {
     min-height: 100vh;
 }

 .cajaContacto {
     background-color: #3c3c3c;
     text-align: center;
     height: 20vh;
     border-top: 10px solid white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 40px;
     color: white;
 }

 @media (max-width: 500px) {
     body {
         font-size: 20px;
     }

     .cajaCards {
         grid-template-columns: 1fr;
     }

     .cajaInfo {
         grid-template-columns: 1fr;
         font-size: 20px;
     }

     .card-body {
         font-size: 15px;
     }

 }

 @media (max-width: 700px) {
     .cajaCards {
         grid-template-columns: 1fr;
     }

     .cajaInfo {
         grid-template-columns: 1fr;
         font-size: 20px;
     }
 }